# ===========================
#   Target: x86_64
# ===========================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_LINUX_6_6=y

# ===========================
#   Base System
# ===========================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_zoneinfo-core=y
CONFIG_PACKAGE_zoneinfo-asia=y

# 核心工具
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=n
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcap-bin=y

# ===========================
#   LuCI Web UI
# ===========================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-theme-argon=y

# LuCI 中文界面
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-package-manager-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y
CONFIG_PACKAGE_luci-i18n-filemanager-zh-cn=y

# LuCI 常用功能
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-filemanager=y
CONFIG_PACKAGE_luci-app-status=y
CONFIG_PACKAGE_luci-app-system=y

# ===========================
#   常用工具
# ===========================
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_vim=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_netcat=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_resolveip=y

# ===========================
#   Network / Kernel Support (NFT)
# ===========================
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-ipv4=y
CONFIG_PACKAGE_kmod-nft-ipv6=y
CONFIG_PACKAGE_kmod-nft-bridge=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_nss-mdns=y

# ===========================
#   Bypass Router / TProxy (Compatibility)
# ===========================
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_ip6tables-nft=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-nat-extra=y
CONFIG_PACKAGE_iptables-mod-iprange=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-filter=y

# ===========================
#   SSL / TLS
# ===========================
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_libustream-mbedtls=n
CONFIG_PACKAGE_libustream-wolfssl=n

# ===========================
#   Python (for tools)
# ===========================
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-pip=y

# ===========================
#   OpenClash
# ===========================
CONFIG_PACKAGE_luci-app-openclash=y